Azure_IoT_Device_SDK_Explorer/Views/ShellPage.xaml

<Page
    x:Class="Azure_IoT_Device_SDK_Explorer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Azure_IoT_Device_SDK_Explorer.Helpers"
    xmlns:views="using:Azure_IoT_Device_SDK_Explorer.Views"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        Header="{x:Bind Selected.Content, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        OpenPaneLength="150"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="Shell_Connect" Icon="Link" helpers:NavHelper.NavigateTo="views:ConnectPage" />
            <NavigationViewItem x:Uid="Shell_Send" Icon="Upload" helpers:NavHelper.NavigateTo="views:SendPage" />
            <NavigationViewItem x:Uid="Shell_Receive" Icon="Download" helpers:NavHelper.NavigateTo="views:ReceivePage" />
            <NavigationViewItem x:Uid="Shell_Twin" Icon="Document" helpers:NavHelper.NavigateTo="views:TwinPage" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
